# steak

./: .dockerignore  .gitignore  Dockerfile  README.md  Steak.sln  docker-compose.yml  dockerhub-description.md  kafka_server_jaas.conf  package-lock.json  package.json
.github/agents/: qa-tester.agent.md
.github/workflows/: ci.yml  dockerhub-cleanup.yml  release.yml
docker/kafka/: init-topics-and-users.sh  plaintext.yml  sasl-plaintext.yml  sasl-ssl.yml  ssl.yml
scripts/: local-kafka-smoke.ps1  run-exe-smoke.ps1  ui-smoke.mjs  validate-kafka-connection.ps1  verify-standalone.ps1
src/Steak.Core/: Steak.Core.csproj
src/Steak.Core/Contracts/: Interfaces.cs  Models.cs  SteakErrorDetails.cs
src/Steak.Core/Services/: BatchPublishBackgroundService.cs  ConnectionSessionService.cs  ConsumeExportBackgroundService.cs  ConsumedMessageEnvelopeFactory.cs  FileNameFactory.cs  FileSystemBatchTransport.cs  KafkaConfigurationService.cs  KafkaConnectionIdentity.cs  KafkaDiagnostics.cs  KafkaMessageHelpers.cs  KafkaMessagePublisher.cs  KafkaTopicBrowserService.cs  KafkaViewSessionService.cs  MessageEnvelopeFactory.cs  MessagePreviewService.cs  S3BatchTransport.cs  SteakCoreServiceCollectionExtensions.cs
src/Steak.Host/: Program.cs  Steak.Host.csproj  appsettings.Development.json  appsettings.json
src/Steak.Host/Api/: SteakApiEndpoints.cs
src/Steak.Host/Components/: App.razor  _Imports.razor
src/Steak.Host/Components/Features/: ConsumeWorkspace.razor  PublishWorkspace.razor  ViewWorkspace.razor
src/Steak.Host/Components/Layout/: MainLayout.razor  ToastTray.razor
src/Steak.Host/Components/Pages/: Error.razor  Home.razor  NotFound.razor
src/Steak.Host/Configuration/: BrowserLaunchHostedService.cs  KeyValueTextParser.cs  LocalFolderPicker.cs  SteakCommandLine.cs  SteakLogging.cs  SteakRuntimeOptions.cs  UiErrorMessage.cs  UiToastService.cs
src/Steak.Host/Properties/: AssemblyInfo.cs  launchSettings.json
src/Steak.Host/Properties/PublishProfiles/: Steak-win-x64.pubxml
src/Steak.Host/wwwroot/: app.css
src/Steak.Host/wwwroot/samples/: steak-orders-sample.json
tests/Steak.Tests/: Steak.Tests.csproj
tests/Steak.Tests/Api/: KeyValueTextParserTests.cs  SteakApiTests.cs
tests/Steak.Tests/Core/: ConnectionSessionServiceTests.cs  FileNameFactoryTests.cs  FileSystemEnvelopeWriterTests.cs  KafkaConfigurationServiceTests.cs  KafkaDiagnosticsTests.cs  MessageEnvelopeFactoryTests.cs  MessagePreviewServiceTests.cs  SteakErrorDetailsTests.cs
tests/Steak.Tests/Host/: ConsumeWorkspaceComponentTests.cs  LocalFolderPickerTests.cs  PublishWorkspaceComponentTests.cs  SteakCommandLineTests.cs  ToastTrayComponentTests.cs  UiContractTests.cs  UiErrorMessageTests.cs  ViewWorkspaceComponentTests.cs
