<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Steak.Core\Steak.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Steak</AssemblyName>
    <RootNamespace>Steak.Host</RootNamespace>
    <Title>Steak</Title>
    <Product>Steak</Product>
    <Description>Self-hosted Kafka viewer, exporter, and publisher.</Description>
    <VersionPrefix>0.0.0</VersionPrefix>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <Target Name="IncludeStaticWebAssetsInSingleFileBundle"
          BeforeTargets="GenerateSingleFileBundle"
          DependsOnTargets="PrepareForBundle;GenerateStaticWebAssetsPublishManifest">
    <ReadStaticWebAssetsManifestFile ManifestPath="$(StaticWebAssetPublishManifestPath)">
      <Output TaskParameter="Endpoints" ItemName="_PublishManifestStaticWebAssetEndpoint" />
    </ReadStaticWebAssetsManifestFile>

    <ItemGroup>
      <_StandaloneStaticWebAsset Include="@(_PublishManifestStaticWebAssetEndpoint)"
                                 Condition="'%(_PublishManifestStaticWebAssetEndpoint.Selectors)' == '[]' and (
                                   '%(_PublishManifestStaticWebAssetEndpoint.Identity)' == 'app.css' or
                                   '%(_PublishManifestStaticWebAssetEndpoint.Identity)' == 'Steak.styles.css' or
                                   '%(_PublishManifestStaticWebAssetEndpoint.Identity)' == 'favicon.png' or
                                   '%(_PublishManifestStaticWebAssetEndpoint.Identity)' == 'steak-logo.png' or
                                   '%(_PublishManifestStaticWebAssetEndpoint.Identity)' == '_framework/blazor.server.js' or
                                   '%(_PublishManifestStaticWebAssetEndpoint.Identity)' == '_framework/blazor.web.js')">
        <SourcePath>%(_PublishManifestStaticWebAssetEndpoint.AssetFile)</SourcePath>
      </_StandaloneStaticWebAsset>

      <FilesToBundle Include="@(_StandaloneStaticWebAsset->'%(SourcePath)')">
        <RelativePath>%(_StandaloneStaticWebAsset.Identity)</RelativePath>
      </FilesToBundle>
    </ItemGroup>
  </Target>

</Project>
